-- This file was @generated by Tarmac. It is not intended for manual editing.
return {
  ["lucide-accessibility"] = "rbxassetid://77240230517276",
  ["lucide-activity"] = "rbxassetid://77240230517276",
  ["lucide-air-vent"] = "rbxassetid://77240230517276",
  ["lucide-airplay"] = "rbxassetid://77240230517276",
  ["lucide-alarm-check"] = "rbxassetid://77240230517276",
  ["lucide-alarm-clock"] = "rbxassetid://77240230517276",
  ["lucide-alarm-clock-off"] = "rbxassetid://77240230517276",
  ["lucide-alarm-minus"] = "rbxassetid://77240230517276",
  ["lucide-alarm-plus"] = "rbxassetid://77240230517276",
  ["lucide-album"] = "rbxassetid://77240230517276",
  ["lucide-alert-circle"] = "rbxassetid://77240230517276",
  ["lucide-alert-octagon"] = "rbxassetid://77240230517276",
  ["lucide-alert-triangle"] = "rbxassetid://77240230517276",
  ["lucide-align-center"] = "rbxassetid://77240230517276",
  ["lucide-align-center-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-align-center-vertical"] = "rbxassetid://77240230517276",
  ["lucide-align-end-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-align-end-vertical"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-distribute-center"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-distribute-end"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-distribute-start"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-justify-center"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-justify-end"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-justify-start"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-space-around"] = "rbxassetid://77240230517276",
  ["lucide-align-horizontal-space-between"] = "rbxassetid://77240230517276",
  ["lucide-align-justify"] = "rbxassetid://77240230517276",
  ["lucide-align-left"] = "rbxassetid://77240230517276",
  ["lucide-align-right"] = "rbxassetid://77240230517276",
  ["lucide-align-start-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-align-start-vertical"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-distribute-center"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-distribute-end"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-distribute-start"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-justify-center"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-justify-end"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-justify-start"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-space-around"] = "rbxassetid://77240230517276",
  ["lucide-align-vertical-space-between"] = "rbxassetid://77240230517276",
  ["lucide-anchor"] = "rbxassetid://77240230517276",
  ["lucide-angry"] = "rbxassetid://77240230517276",
  ["lucide-annoyed"] = "rbxassetid://77240230517276",
  ["lucide-aperture"] = "rbxassetid://77240230517276",
  ["lucide-close"] = "rbxassetid://125659062095965",
  ["lucide-czl"] = "rbxassetid://139743288604595",
  ["lucide-archive"] = "rbxassetid://77240230517276",
  ["lucide-archive-restore"] = "rbxassetid://77240230517276",
  ["lucide-armchair"] = "rbxassetid://77240230517276",
  ["lucide-arrow-big-down"] = "rbxassetid://77240230517276",
  ["lucide-arrow-big-left"] = "rbxassetid://77240230517276",
  ["lucide-arrow-big-right"] = "rbxassetid://77240230517276",
  ["lucide-arrow-big-up"] = "rbxassetid://77240230517276",
  ["lucide-arrow-down"] = "rbxassetid://77240230517276",
  ["lucide-arrow-down-circle"] = "rbxassetid://77240230517276",
  ["lucide-arrow-down-left"] = "rbxassetid://77240230517276",
  ["lucide-arrow-down-right"] = "rbxassetid://77240230517276",
  ["lucide-arrow-left"] = "rbxassetid://77240230517276",
  ["lucide-arrow-left-circle"] = "rbxassetid://77240230517276",
  ["lucide-arrow-left-right"] = "rbxassetid://77240230517276",
  ["lucide-arrow-right"] = "rbxassetid://77240230517276",
  ["lucide-arrow-right-circle"] = "rbxassetid://77240230517276",
  ["lucide-arrow-up"] = "rbxassetid://77240230517276",
  ["lucide-arrow-up-circle"] = "rbxassetid://77240230517276",
  ["lucide-arrow-up-down"] = "rbxassetid://77240230517276",
  ["lucide-arrow-up-left"] = "rbxassetid://77240230517276",
  ["lucide-arrow-up-right"] = "rbxassetid://77240230517276",
  ["lucide-asterisk"] = "rbxassetid://77240230517276",
  ["lucide-at-sign"] = "rbxassetid://77240230517276",
  ["lucide-award"] = "rbxassetid://77240230517276",
  ["lucide-axe"] = "rbxassetid://77240230517276",
  ["lucide-axis-3d"] = "rbxassetid://77240230517276",
  ["lucide-baby"] = "rbxassetid://77240230517276",
  ["lucide-backpack"] = "rbxassetid://77240230517276",
  ["lucide-baggage-claim"] = "rbxassetid://77240230517276",
  ["lucide-banana"] = "rbxassetid://77240230517276",
  ["lucide-banknote"] = "rbxassetid://77240230517276",
  ["lucide-bar-chart"] = "rbxassetid://77240230517276",
  ["lucide-bar-chart-2"] = "rbxassetid://77240230517276",
  ["lucide-bar-chart-3"] = "rbxassetid://77240230517276",
  ["lucide-bar-chart-4"] = "rbxassetid://77240230517276",
  ["lucide-bar-chart-horizontal"] = "rbxassetid://77240230517276",
 ["lucide-barcode"] = "rbxassetid://77240230517276",
  ["lucide-baseline"] = "rbxassetid://77240230517276",
  ["lucide-bath"] = "rbxassetid://77240230517276",
  ["lucide-battery"] = "rbxassetid://77240230517276",
  ["lucide-battery-charging"] = "rbxassetid://77240230517276",
  ["lucide-battery-full"] = "rbxassetid://77240230517276",
  ["lucide-battery-low"] = "rbxassetid://77240230517276",
  ["lucide-battery-medium"] = "rbxassetid://77240230517276",
  ["lucide-beaker"] = "rbxassetid://77240230517276",
  ["lucide-bed"] = "rbxassetid://77240230517276",
  ["lucide-bed-double"] = "rbxassetid://77240230517276",
  ["lucide-bed-single"] = "rbxassetid://77240230517276",
  ["lucide-beer"] = "rbxassetid://77240230517276",
  ["lucide-bell"] = "rbxassetid://77240230517276",
  ["lucide-bell-minus"] = "rbxassetid://77240230517276",
  ["lucide-bell-off"] = "rbxassetid://77240230517276",
  ["lucide-bell-plus"] = "rbxassetid://77240230517276",
  ["lucide-bell-ring"] = "rbxassetid://77240230517276",
  ["lucide-bike"] = "rbxassetid://77240230517276",
  ["lucide-binary"] = "rbxassetid://77240230517276",
  ["lucide-bitcoin"] = "rbxassetid://77240230517276",
  ["lucide-bluetooth"] = "rbxassetid://77240230517276",
  ["lucide-bluetooth-connected"] = "rbxassetid://77240230517276",
  ["lucide-bluetooth-off"] = "rbxassetid://77240230517276",
  ["lucide-bluetooth-searching"] = "rbxassetid://77240230517276",
  ["lucide-bold"] = "rbxassetid://77240230517276",
  ["lucide-bomb"] = "rbxassetid://77240230517276",
  ["lucide-bone"] = "rbxassetid://77240230517276",
  ["lucide-book"] = "rbxassetid://77240230517276",
  ["lucide-book-open"] = "rbxassetid://77240230517276",
  ["lucide-bookmark"] = "rbxassetid://77240230517276",
  ["lucide-bookmark-minus"] = "rbxassetid://77240230517276",
["lucide-bookmark-plus"] = "rbxassetid://77240230517276",
["lucide-bot"] = "rbxassetid://77240230517276",
["lucide-box"] = "rbxassetid://77240230517276",
["lucide-box-select"] = "rbxassetid://77240230517276",
["lucide-boxes"] = "rbxassetid://77240230517276",
["lucide-briefcase"] = "rbxassetid://77240230517276",
["lucide-brush"] = "rbxassetid://77240230517276",
["lucide-bug"] = "rbxassetid://77240230517276",
["lucide-building"] = "rbxassetid://77240230517276",
["lucide-building-2"] = "rbxassetid://77240230517276",
["lucide-bus"] = "rbxassetid://77240230517276",
["lucide-cake"] = "rbxassetid://77240230517276",
["lucide-calculator"] = "rbxassetid://77240230517276",
["lucide-calendar"] = "rbxassetid://77240230517276",
["lucide-calendar-check"] = "rbxassetid://77240230517276",
["lucide-calendar-check-2"] = "rbxassetid://77240230517276",
["lucide-calendar-clock"] = "rbxassetid://77240230517276",
["lucide-calendar-days"] = "rbxassetid://77240230517276",
["lucide-calendar-heart"] = "rbxassetid://77240230517276",
["lucide-calendar-minus"] = "rbxassetid://77240230517276",
["lucide-calendar-off"] = "rbxassetid://77240230517276",
["lucide-calendar-plus"] = "rbxassetid://77240230517276",
["lucide-calendar-range"] = "rbxassetid://77240230517276",
["lucide-calendar-search"] = "rbxassetid://77240230517276",
["lucide-calendar-x"] = "rbxassetid://77240230517276",
["lucide-calendar-x-2"] = "rbxassetid://77240230517276",
["lucide-camera"] = "rbxassetid://77240230517276",
["lucide-camera-off"] = "rbxassetid://77240230517276",
["lucide-car"] = "rbxassetid://77240230517276",
["lucide-carrot"] = "rbxassetid://77240230517276",
["lucide-cast"] = "rbxassetid://77240230517276",
["lucide-charge"] = "rbxassetid://77240230517276",
["lucide-check"] = "rbxassetid://77240230517276",
["lucide-check-circle"] = "rbxassetid://77240230517276",
["lucide-check-circle-2"] = "rbxassetid://77240230517276",
["lucide-check-square"] = "rbxassetid://77240230517276",
["lucide-chef-hat"] = "rbxassetid://77240230517276",
["lucide-cherry"] = "rbxassetid://77240230517276",
["lucide-chevron-down"] = "rbxassetid://77240230517276",
["lucide-chevron-first"] = "rbxassetid://77240230517276",
["lucide-chevron-last"] = "rbxassetid://77240230517276",
["lucide-chevron-left"] = "rbxassetid://77240230517276",
["lucide-chevron-right"] = "rbxassetid://77240230517276",
["lucide-chevron-up"] = "rbxassetid://77240230517276",
["lucide-chevrons-down"] = "rbxassetid://77240230517276",
["lucide-chevrons-down-up"] = "rbxassetid://77240230517276",
["lucide-chevrons-left"] = "rbxassetid://77240230517276",
["lucide-chevrons-left-right"] = "rbxassetid://77240230517276",
["lucide-chevrons-right"] = "rbxassetid://77240230517276",
["lucide-chevrons-right-left"] = "rbxassetid://77240230517276",
["lucide-chevrons-up"] = "rbxassetid://77240230517276",
["lucide-chevrons-up-down"] = "rbxassetid://77240230517276",
["lucide-chrome"] = "rbxassetid://77240230517276",
["lucide-circle"] = "rbxassetid://77240230517276",
["lucide-circle-dot"] = "rbxassetid://77240230517276",
["lucide-circle-ellipsis"] = "rbxassetid://77240230517276",
  ["lucide-circle-slashed"] = "rbxassetid://77240230517276",
  ["lucide-citrus"] = "rbxassetid://77240230517276",
  ["lucide-clapperboard"] = "rbxassetid://77240230517276",
  ["lucide-clipboard"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-check"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-copy"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-edit"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-list"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-signature"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-type"] = "rbxassetid://77240230517276",
  ["lucide-clipboard-x"] = "rbxassetid://77240230517276",
  ["lucide-clock"] = "rbxassetid://77240230517276",
  ["lucide-clock-1"] = "rbxassetid://77240230517276",
  ["lucide-clock-10"] = "rbxassetid://77240230517276",
  ["lucide-clock-11"] = "rbxassetid://77240230517276",
  ["lucide-clock-12"] = "rbxassetid://77240230517276",
  ["lucide-clock-2"] = "rbxassetid://77240230517276",
  ["lucide-clock-3"] = "rbxassetid://77240230517276",
  ["lucide-clock-4"] = "rbxassetid://77240230517276",
  ["lucide-clock-5"] = "rbxassetid://77240230517276",
  ["lucide-clock-6"] = "rbxassetid://77240230517276",
  ["lucide-clock-7"] = "rbxassetid://77240230517276",
  ["lucide-clock-8"] = "rbxassetid://77240230517276",
  ["lucide-clock-9"] = "rbxassetid://77240230517276",
  ["lucide-cloud"] = "rbxassetid://77240230517276",
  ["lucide-cloud-cog"] = "rbxassetid://77240230517276",
  ["lucide-cloud-drizzle"] = "rbxassetid://77240230517276",
  ["lucide-cloud-fog"] = "rbxassetid://77240230517276",
  ["lucide-cloud-hail"] = "rbxassetid://77240230517276",
  ["lucide-cloud-lightning"] = "rbxassetid://77240230517276",
  ["lucide-cloud-moon"] = "rbxassetid://77240230517276",
  ["lucide-cloud-moon-rain"] = "rbxassetid://77240230517276",
  ["lucide-cloud-off"] = "rbxassetid://77240230517276",
  ["lucide-cloud-rain"] = "rbxassetid://77240230517276",
  ["lucide-cloud-rain-wind"] = "rbxassetid://77240230517276",
  ["lucide-cloud-snow"] = "rbxassetid://77240230517276",
  ["lucide-cloud-sun"] = "rbxassetid://77240230517276",
  ["lucide-cloud-sun-rain"] = "rbxassetid://77240230517276",
  ["lucide-cloudy"] = "rbxassetid://77240230517276",
  ["lucide-clover"] = "rbxassetid://77240230517276",
  ["lucide-code"] = "rbxassetid://77240230517276",
  ["lucide-code-2"] = "rbxassetid://77240230517276",
  ["lucide-codepen"] = "rbxassetid://77240230517276",
  ["lucide-codesandbox"] = "rbxassetid://77240230517276",
  ["lucide-coffee"] = "rbxassetid://77240230517276",
  ["lucide-cog"] = "rbxassetid://77240230517276",
  ["lucide-coins"] = "rbxassetid://77240230517276",
  ["lucide-columns"] = "rbxassetid://77240230517276",
  ["lucide-command"] = "rbxassetid://77240230517276",
  ["lucide-compass"] = "rbxassetid://77240230517276",
  ["lucide-component"] = "rbxassetid://77240230517276",
  ["lucide-concierge-bell"] = "rbxassetid://77240230517276",
  ["lucide-connection"] = "rbxassetid://77240230517276",
  ["lucide-contact"] = "rbxassetid://77240230517276",
  ["lucide-contrast"] = "rbxassetid://77240230517276",
  ["lucide-cookie"] = "rbxassetid://77240230517276",
  ["lucide-copy"] = "rbxassetid://77240230517276",
  ["lucide-copyleft"] = "rbxassetid://77240230517276",
  ["lucide-copyright"] = "rbxassetid://77240230517276",
  ["lucide-corner-down-left"] = "rbxassetid://77240230517276",
  ["lucide-corner-down-right"] = "rbxassetid://77240230517276",
  ["lucide-corner-left-down"] = "rbxassetid://77240230517276",
  ["lucide-corner-left-up"] = "rbxassetid://77240230517276",
  ["lucide-corner-right-down"] = "rbxassetid://77240230517276",
  ["lucide-corner-right-up"] = "rbxassetid://77240230517276",
  ["lucide-corner-up-left"] = "rbxassetid://77240230517276",
  ["lucide-corner-up-right"] = "rbxassetid://77240230517276",
  ["lucide-cpu"] = "rbxassetid://77240230517276",
  ["lucide-croissant"] = "rbxassetid://77240230517276",
  ["lucide-crop"] = "rbxassetid://77240230517276",
  ["lucide-cross"] = "rbxassetid://77240230517276",
  ["lucide-crosshair"] = "rbxassetid://77240230517276",
  ["lucide-crown"] = "rbxassetid://77240230517276",
  ["lucide-cup-soda"] = "rbxassetid://77240230517276",
  ["lucide-curly-braces"] = "rbxassetid://77240230517276",
  ["lucide-currency"] = "rbxassetid://77240230517276",
  ["lucide-database"] = "rbxassetid://77240230517276",
  ["lucide-delete"] = "rbxassetid://77240230517276",
  ["lucide-diamond"] = "rbxassetid://77240230517276",
  ["lucide-dice-1"] = "rbxassetid://77240230517276",
  ["lucide-dice-2"] = "rbxassetid://77240230517276",
  ["lucide-dice-3"] = "rbxassetid://77240230517276",
  ["lucide-dice-4"] = "rbxassetid://77240230517276",
  ["lucide-dice-5"] = "rbxassetid://77240230517276",
  ["lucide-dice-6"] = "rbxassetid://77240230517276",
  ["lucide-dices"] = "rbxassetid://77240230517276",
  ["lucide-diff"] = "rbxassetid://77240230517276",
  ["lucide-disc"] = "rbxassetid://77240230517276",
  ["lucide-divide"] = "rbxassetid://77240230517276",
  ["lucide-divide-circle"] = "rbxassetid://77240230517276",
  ["lucide-divide-square"] = "rbxassetid://77240230517276",
  ["lucide-dollar-sign"] = "rbxassetid://77240230517276",
  ["lucide-download"] = "rbxassetid://77240230517276",
  ["lucide-download-cloud"] = "rbxassetid://77240230517276",
  ["lucide-droplet"] = "rbxassetid://77240230517276",
  ["lucide-droplets"] = "rbxassetid://77240230517276",
  ["lucide-drumstick"] = "rbxassetid://77240230517276",
  ["lucide-edit"] = "rbxassetid://77240230517276",
  ["lucide-edit-2"] = "rbxassetid://77240230517276",
  ["lucide-edit-3"] = "rbxassetid://77240230517276",
  ["lucide-egg"] = "rbxassetid://77240230517276",
  ["lucide-egg-fried"] = "rbxassetid://77240230517276",
  ["lucide-electricity"] = "rbxassetid://77240230517276",
["lucide-electricity-off"] = "rbxassetid://77240230517276",
["lucide-equal"] = "rbxassetid://77240230517276",
["lucide-equal-not"] = "rbxassetid://77240230517276",
["lucide-eraser"] = "rbxassetid://77240230517276",
["lucide-euro"] = "rbxassetid://77240230517276",
["lucide-expand"] = "rbxassetid://77240230517276",
["lucide-external-link"] = "rbxassetid://77240230517276",
["lucide-eye"] = "rbxassetid://77240230517276",
["lucide-eye-off"] = "rbxassetid://77240230517276",
["lucide-factory"] = "rbxassetid://77240230517276",
["lucide-fan"] = "rbxassetid://77240230517276",
["lucide-fast-forward"] = "rbxassetid://77240230517276",
["lucide-feather"] = "rbxassetid://77240230517276",
["lucide-figma"] = "rbxassetid: /77240230517276/",
["lucide-figma"] = "rbxassetid://77240230517276",
["lucide-file"] = "rbxassetid://77240230517276",
["lucide-file-archive"] = "rbxassetid://77240230517276",
["lucide-file-audio"] = "rbxassetid://77240230517276",
["lucide-file-audio-2"] = "rbxassetid://77240230517276",
["lucide-file-axis-3d"] = "rbxassetid://77240230517276",
["lucide-file-badge"] = "rbxassetid://77240230517276",
["lucide-file-badge-2"] = "rbxassetid://77240230517276",
["lucide-file-bar-chart"] = "rbxassetid://77240230517276",
["lucide-file-bar-chart-2"] = "rbxassetid://77240230517276",
["lucide-file-box"] = "rbxassetid://77240230517276",
["lucide-file-check"] = "rbxassetid://77240230517276",
["lucide-file-check-2"] = "rbxassetid://77240230517276",
["lucide-file-clock"] = "rbxassetid://77240230517276",
["lucide-file-code"] = "rbxassetid://77240230517276",
["lucide-file-cog"] = "rbxassetid://77240230517276",
["lucide-file-cog-2"] = "rbxassetid://77240230517276",
["lucide-file-diff"] = "rbxassetid://77240230517276",
["lucide-file-digit"] = "rbxassetid://77240230517276",
["lucide-file-down"] = "rbxassetid://77240230517276",
["lucide-file-edit"] = "rbxassetid://77240230517276",
["lucide-file-heart"] = "rbxassetid://77240230517276",
["lucide-file-image"] = "rbxassetid://77240230517276",
["lucide-file-input"] = "rbxassetid://77240230517276",
["lucide-file-json"] = "rbxassetid://77240230517276",
["lucide-file-json-2"] = "rbxassetid://77240230517276",
["lucide-file-key"] = "rbxassetid://77240230517276",
["lucide-file-key-2"] = "rbxassetid://77240230517276",
["lucide-file-line-chart"] = "rbxassetid://77240230517276",
["lucide-file-lock"] = "rbxassetid://77240230517276",
["lucide-file-lock-2"] = "rbxassetid://77240230517276",
["lucide-file-minus"] = "rbxassetid://77240230517276",
["lucide-file-minus-2"] = "rbxassetid://77240230517276",
["lucide-file-output"] = "rbxassetid://77240230517276",
["lucide-file-pie-chart"] = "rbxassetid://77240230517276",
["lucide-file-plus"] = "rbxassetid://77240230517276",
["lucide-file-plus-2"] = "rbxassetid://77240230517276",
["lucide-file-question"] = "rbxassetid://77240230517276",
["lucide-file-scan"] = "rbxassetid://77240230517276",
["lucide-file-search"] = "rbxassetid://77240230517276",
["lucide-file-search-2"] = "rbxassetid://77240230517276",
["lucide-file-signature"] = "rbxassetid://77240230517276",
["lucide-file-spreadsheet"] = "rbxassetid://77240230517276",
["lucide-file-symlink"] = "rbxassetid://77240230517276",
["lucide-file-terminal"] = "rbxassetid://77240230517276",
["lucide-file-text"] = "rbxassetid://77240230517276",
["lucide-file-type"] = "rbxassetid://77240230517276",
["lucide-file-type-2"] = "rbxassetid://77240230517276",
["lucide-file-up"] = "rbxassetid://77240230517276",
["lucide-file-video"] = "rbxassetid://77240230517276",
["lucide-file-video-2"] = "rbxassetid://77240230517276",
["lucide-file-volume"] = "rbxassetid://77240230517276",
["lucide-file-volume-2"] = "rbxassetid://77240230517276",
["lucide-file-warning"] = "rbxassetid://77240230517276",
["lucide-file-x"] = "rbxassetid://77240230517276",
["lucide-file-x-2"] = "rbxassetid://77240230517276",
  ["lucid-files"] = "rbxassetid://77240230517276",
  ["lucide-film"] = "rbxassetid://77240230517276",
  ["lucide-filter"] = "rbxassetid://77240230517276",
  ["lucide-fingerprint"] = "rbxassetid://77240230517276",
  ["lucide-flag"] = "rbxassetid://77240230517276",
  ["lucide-flag-off"] = "rbxassetid://77240230517276",
  ["lucide-flag-triangle-left"] = "rbxassetid://77240230517276",
  ["lucide-flag-triangle-right"] = "rbxassetid://77240230517276",
  ["lucide-flame"] = "rbxassetid://77240230517276",
  ["lucide-flashlight"] = "rbxassetid://77240230517276",
  ["lucide-flashlight-off"] = "rbxassetid://77240230517276",
  ["lucide-flask-conical"] = "rbxassetid://77240230517276",
  ["lucide-flask-round"] = "rbxassetid://77240230517276",
  ["lucide-flip-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-flip-horizontal-2"] = "rbxassetid://77240230517276",
  ["lucide-flip-vertical"] = "rbxassetid://77240230517276",
  ["lucide-flip-vertical-2"] = "rbxassetid://77240230517276",
  ["lucide-flower"] = "rbxassetid://77240230517276",
  ["lucide-flower-2"] = "rbxassetid://77240230517276",
  ["lucide-focus"] = "rbxassetid://77240230517276",
  ["lucide-folder"] = "rbxassetid://77240230517276",
  ["lucide-folder-archive"] = "rbxassetid://77240230517276",
  ["lucide-folder-check"] = "rbxassetid://77240230517276",
  ["lucide-folder-clock"] = "rbxassetid://77240230517276",
  ["lucide-folder-closed"] = "rbxassetid://77240230517276",
  ["lucide-folder-cog"] = "rbxassetid://77240230517276",
  ["lucide-folder-cog-2"] = "rbxassetid://77240230517276",
  ["lucide-folder-down"] = "rbxassetid://77240230517276",
  ["lucide-folder-edit"] = "rbxassetid://77240230517276",
  ["lucide-folder-heart"] = "rbxassetid://77240230517276",
  ["lucide-folder-input"] = "rbxassetid://77240230517276",
  ["lucide-folder-key"] = "rbxassetid://77240230517276",
  ["lucide-folder-lock"] = "rbxassetid://77240230517276",
  ["lucide-folder-minus"] = "rbxassetid://77240230517276",
  ["lucide-folder-open"] = "rbxassetid://77240230517276",
  ["lucide-folder-output"] = "rbxassetid://77240230517276",
  ["lucide-folder-plus"] = "rbxassetid://77240230517276",
  ["lucide-folder-search"] = "rbxassetid://77240230517276",
  ["lucide-folder-search-2"] = "rbxassetid://77240230517276",
  ["lucide-folder-symlink"] = "rbxassetid://77240230517276",
  ["lucide-folder-tree"] = "rbxassetid://77240230517276",
  ["lucide-folder-up"] = "rbxassetid://77240230517276",
  ["lucide-folder-x"] = "rbxassetid://77240230517276",
  ["lucide-folders"] = "rbxassetid://77240230517276",
  ["lucide-form-input"] = "rbxassetid://77240230517276",
  ["lucide-forward"] = "rbxassetid://77240230517276",
  ["lucide-frame"] = "rbxassetid://77240230517276",
  ["lucide-framer"] = "rbxassetid://77240230517276",
  ["lucide-frown"] = "rbxassetid://77240230517276",
  ["lucide-fuel"] = "rbxassetid://77240230517276",
  ["lucide-function-square"] = "rbxassetid://77240230517276",
  ["lucide-gamepad"] = "rbxassetid://77240230517276",
  ["lucide-gamepad-2"] = "rbxassetid://77240230517276",
  ["lucide-gauge"] = "rbxassetid://77240230517276",
  ["lucide-gavel"] = "rbxassetid://77240230517276",
  ["lucide-gem"] = "rbxassetid://77240230517276",
  ["lucide-ghost"] = "rbxassetid://77240230517276",
  ["lucide-gift"] = "rbxassetid://77240230517276",
  ["lucide-gift-card"] = "rbxassetid://77240230517276",
  ["lucide-git-branch"] = "rbxassetid://77240230517276",
  ["lucide-git-branch-plus"] = "rbxassetid://77240230517276",
  ["lucide-git-commit"] = "rbxassetid://77240230517276",
  ["lucide-git-compare"] = "rbxassetid://77240230517276",
  ["lucide-git-fork"] = "rbxassetid://77240230517276",
  ["lucide-git-merge"] = "rbxassetid://77240230517276",
  ["lucide-git-pull-request"] = "rbxassetid://77240230517276",
  ["lucide-git-pull-request-closed"] = "rbxassetid://77240230517276",
  ["lucide-git-pull-request-draft"] = "rbxassetid://77240230517276",
  ["lucide-glass"] = "rbxassetid://77240230517276",
  ["lucide-glass-2"] = "rbxassetid://77240230517276",
  ["lucide-glass-water"] = "rbxassetid://77240230517276",
  ["lucide-glasses"] = "rbxassetid://77240230517276",
  ["lucide-globe"] = "rbxassetid://77240230517276",
  ["lucide-globe-2"] = "rbxassetid://77240230517276",
  ["lucide-grab"] = "rbxassetid://77240230517276",
  ["lucide-graduation-cap"] = "rbxassetid://77240230517276",
  ["lucide-grape"] = "rbxassetid://77240230517276",
  ["lucide-grid"] = "rbxassetid://77240230517276",
  ["lucide-grip-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-grip-vertical"] = "rbxassetid://77240230517276",
  ["lucide-hammer"] = "rbxassetid://77240230517276",
  ["lucide-hand"] = "rbxassetid://77240230517276",
  ["lucide-hand-metal"] = "rbxassetid://77240230517276",
  ["lucide-hard-drive"] = "rbxassetid://77240230517276",
  ["lucide-hash"] = "rbxassetid://77240230517276",
  ["lucide-haze"] = "rbxassetid://77240230517276",
  ["lucide-headphones"] = "rbxassetid://77240230517276",
  ["lucide-heart"] = "rbxassetid://77240230517276",
  ["lucide-heart-crack"] = "rbxassetid://77240230517276",
  ["lucide-heart-handshake"] = "rbxassetid://77240230517276",
  ["lucide-heart-off"] = "rbxassetid://77240230517276",
  ["lucide-heart-pulse"] = "rbxassetid://77240230517276",
  ["lucide-help-circle"] = "rbxassetid://77240230517276",
  ["lucide-hexagon"] = "rbxassetid://77240230517276",
  ["lucide-highlighter"] = "rbxassetid://77240230517276",
  ["lucide-history"] = "rbxassetid://77240230517276",
  ["lucide-home"] = "rbxassetid://77240230517276",
  ["lucide-hourglass"] = "rbxassetid://77240230517276",
  ["lucide-ice-cream"] = "rbxassetid://77240230517276",
  ["lucide-image"] = "rbxassetid://77240230517276",
  ["lucide-image-minus"] = "rbxassetid://77240230517276",
  ["lucide-image-off"] = "rbxassetid://77240230517276",
  ["lucide-image-plus"] = "rbxassetid://77240230517276",
  ["lucide-import"] = "rbxassetid://77240230517276",
  ["lucide-inbox"] = "rbxassetid://77240230517276",
  ["lucide-indent"] = "rbxassetid://77240230517276",
  ["lucide-indian-rupee"] = "rbxassetid://77240230517276",
  ["lucide-infinity"] = "rbxassetid://77240230517276",
  ["lucide-info"] = "rbxassetid://77240230517276",
  ["lucide-inspect"] = "rbxassetid://77240230517276",
  ["lucide-italic"] = "rbxassetid://77240230517276",
  ["lucide-japanese-yen"] = "rbxassetid://77240230517276",
  ["lucide-joystick"] = "rbxassetid://77240230517276",
  ["lucide-key"] = "rbxassetid://77240230517276",
  ["lucide-keyboard"] = "rbxassetid://77240230517276",
  ["lucide-lamp"] = "rbxassetid://77240230517276",
  ["lucide-lamp-ceiling"] = "rbxassetid://77240230517276",
  ["lucide-lamp-desk"] = "rbxassetid://77240230517276",
  ["lucide-lamp-floor"] = "rbxassetid://77240230517276",
  ["lucide-lamp-wall-down"] = "rbxassetid://77240230517276",
  ["lucide-lamp-wall-up"] = "rbxassetid://77240230517276",
  ["lucide-landmark"] = "rbxassetid://77240230517276",
  ["lucide-languages"] = "rbxassetid://77240230517276",
  ["lucide-laptop"] = "rbxassetid://77240230517276",
  ["lucide-laptop-2"] = "rbxassetid://77240230517276",
  ["lucide-lasso"] = "rbxassetid://77240230517276",
  ["lucide-lasso-select"] = "rbxassetid://77240230517276",
  ["lucide-laugh"] = "rbxassetid://77240230517276",
  ["lucide-layers"] = "rbxassetid://77240230517276",
  ["lucide-layout"] = "rbxassetid://77240230517276",
  ["lucide-layout-dashboard"] = "rbxassetid://77240230517276",
  ["lucide-layout-grid"] = "rbxassetid://77240230517276",
  ["lucide-layout-list"] = "rbxassetid://77240230517276",
  ["lucide-layout-template"] = "rbxassetid://77240230517276",
  ["lucide-leaf"] = "rbxassetid://77240230517276",
  ["lucide-library"] = "rbxassetid://77240230517276",
  ["lucide-life-buoy"] = "rbxassetid://77240230517276",
  ["lucide-lightbulb"] = "rbxassetid://77240230517276",
  ["lucide-lightbulb-off"] = "rbxassetid://77240230517276",
  ["lucide-line-chart"] = "rbxassetid://77240230517276",
  ["lucide-link"] = "rbxassetid://77240230517276",
  ["lucide-link-2"] = "rbxassetid://77240230517276",
  ["lucide-link-2-off"] = "rbxassetid://77240230517276",
  ["lucide-list"] = "rbxassetid://77240230517276",
  ["lucide-list-checks"] = "rbxassetid://77240230517276",
  ["lucide-list-end"] = "rbxassetid://77240230517276",
  ["lucide-list-minus"] = "rbxassetid://77240230517276",
  ["lucide-list-music"] = "rbxassetid://77240230517276",
  ["lucide-list-ordered"] = "rbxassetid://77240230517276",
  ["lucide-list-plus"] = "rbxassetid://77240230517276",
  ["lucide-list-start"] = "rbxassetid://77240230517276",
  ["lucide-list-video"] = "rbxassetid://77240230517276",
  ["lucide-list-x"] = "rbxassetid://77240230517276",
  ["lucide-loader"] = "rbxassetid://77240230517276",
  ["lucide-loader-2"] = "rbxassetid://77240230517276",
  ["lucide-locate"] = "rbxassetid://77240230517276",
  ["lucide-locate-fixed"] = "rbxassetid://77240230517276",
  ["lucide-locate-off"] = "rbxassetid://77240230517276",
  ["lucide-lock"] = "rbxassetid://77240230517276",
  ["lucide-log-in"] = "rbxassetid://77240230517276",
  ["lucide-log-out"] = "rbxassetid://77240230517276",
  ["lucide-luggage"] = "rbxassetid://77240230517276",
  ["lucide-magnet"] = "rbxassetid://77240230517276",
  ["lucide-mail"] = "rbxassetid://77240230517276",
  ["lucide-mail-check"] = "rbxassetid://77240230517276",
  ["lucide-mail-minus"] = "rbxassetid://77240230517276",
  ["lucide-mail-open"] = "rbxassetid://77240230517276",
  ["lucide-mail-plus"] = "rbxassetid://77240230517276",
  ["lucide-mail-question"] = "rbxassetid://77240230517276",
  ["lucide-mail-search"] = "rbxassetid://77240230517276",
  ["lucide-mail-warning"] = "rbxassetid://77240230517276",
  ["lucide-mail-x"] = "rbxassetid://77240230517276",
  ["lucide-mails"] = "rbxassetid://77240230517276",
  ["lucide-map"] = "rbxassetid://77240230517276",
  ["lucide-map-pin"] = "rbxassetid://77240230517276",
  ["lucide-map-pin-off"] = "rbxassetid://77240230517276",
  ["lucide-maximize"] = "rbxassetid://77240230517276",
  ["lucide-maximize-2"] = "rbxassetid://77240230517276",
  ["lucide-medal"] = "rbxassetid://77240230517276",
  ["lucide-megaphone"] = "rbxassetid://77240230517276",
  ["lucide-megaphone-off"] = "rbxassetid://77240230517276",
  ["lucide-meh"] = "rbxassetid://77240230517276",
  ["lucide-menu"] = "rbxassetid://77240230517276",
  ["lucide-message-circle"] = "rbxassetid://77240230517276",
  ["lucide-message-square"] = "rbxassetid://77240230517276",
  ["lucide-mic"] = "rbxassetid://77240230517276",
  ["lucide-mic-2"] = "rbxassetid://77240230517276",
  ["lucide-mic-off"] = "rbxassetid://77240230517276",
  ["lucide-microscope"] = "rbxassetid://77240230517276",
  ["lucide-microwave"] = "rbxassetid://77240230517276",
  ["lucide-milestone"] = "rbxassetid://77240230517276",
  ["lucide-minimize"] = "rbxassetid://77240230517276",
  ["lucide-minimize-2"] = "rbxassetid://77240230517276",
  ["lucide-minus"] = "rbxassetid://77240230517276",
  ["lucide-minus-circle"] = "rbxassetid://77240230517276",
  ["lucide-minus-square"] = "rbxassetid://77240230517276",
  ["lucide-monitor"] = "rbxassetid://77240230517276",
  ["lucide-monitor-off"] = "rbxassetid://77240230517276",
  ["lucide-monitor-speaker"] = "rbxassetid://77240230517276",
  ["lucide-moon"] = "rbxassetid://77240230517276",
  ["lucide-more-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-more-vertical"] = "rbxassetid://77240230517276",
  ["lucide-mountain"] = "rbxassetid://77240230517276",
  ["lucide-mountain-snow"] = "rbxassetid://77240230517276",
  ["lucide-mouse"] = "rbxassetid://77240230517276",
  ["lucide-mouse-pointer"] = "rbxassetid://77240230517276",
  ["lucide-mouse-pointer-2"] = "rbxassetid://77240230517276",
  ["lucide-mouse-pointer-click"] = "rbxassetid://77240230517276",
  ["lucide-move"] = "rbxassetid://77240230517276",
  ["lucide-move-3d"] = "rbxassetid://77240230517276",
  ["lucide-move-diagonal"] = "rbxassetid://77240230517276",
  ["lucide-move-diagonal-2"] = "rbxassetid://77240230517276",
  ["lucide-move-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-move-vertical"] = "rbxassetid://77240230517276",
  ["lucide-music"] = "rbxassetid://77240230517276",
  ["lucide-music-2"] = "rbxassetid://77240230517276",
  ["lucide-music-3"] = "rbxassetid://77240230517276",
  ["lucide-music-4"] = "rbxassetid://77240230517276",
  ["lucide-navigation"] = "rbxassetid://77240230517276",
  ["lucide-navigation-2"] = "rbxassetid://77240230517276",
  ["lucide-navigation-2-off"] = "rbxassetid://77240230517276",
  ["lucide-navigation-off"] = "rbxassetid://77240230517276",
  ["lucide-network"] = "rbxassetid://77240230517276",
  ["lucide-newspaper"] = "rbxassetid://77240230517276",
  ["lucide-octagon"] = "rbxassetid://77240230517276",
  ["lucide-option"] = "rbxassetid://77240230517276",
  ["lucide-outdent"] = "rbxassetid://77240230517276",
  ["lucide-package"] = "rbxassetid://77240230517276",
  ["lucide-package-2"] = "rbxassetid://77240230517276",
  ["lucide-package-check"] = "rbxassetid://77240230517276",
  ["lucide-package-minus"] = "rbxassetid://77240230517276",
  ["lucide-package-open"] = "rbxassetid://77240230517276",
  ["lucide-package-plus"] = "rbxassetid://77240230517276",
  ["lucide-package-search"] = "rbxassetid://77240230517276",
  ["lucide-package-x"] = "rbxassetid://77240230517276",
  ["lucide-paint-bucket"] = "rbxassetid://77240230517276",
  ["lucide-paintbrush"] = "rbxassetid://77240230517276",
  ["lucide-paintbrush-2"] = "rbxassetid://77240230517276",
  ["lucide-palette"] = "rbxassetid://77240230517276",
  ["lucide-palmtree"] = "rbxassetid://77240230517276",
  ["lucide-paperclip"] = "rbxassetid://77240230517276",
  ["lucide-party-popper"] = "rbxassetid://77240230517276",
  ["lucide-pause"] = "rbxassetid://77240230517276",
  ["lucide-pause-circle"] = "rbxassetid://77240230517276",
  ["lucide-pause-octagon"] = "rbxassetid://77240230517276",
  ["lucide-pen-tool"] = "rbxassetid://77240230517276",
  ["lucide-pencil"] = "rbxassetid://77240230517276",
  ["lucide-percent"] = "rbxassetid://77240230517276",
  ["lucide-person-standing"] = "rbxassetid://77240230517276",
  ["lucide-phone"] = "rbxassetid://77240230517276",
  ["lucide-phone-call"] = "rbxassetid://77240230517276",
  ["lucide-phone-forwarded"] = "rbxassetid://77240230517276",
  ["lucide-phone-incoming"] = "rbxassetid://77240230517276",
  ["lucide-phone-missed"] = "rbxassetid://77240230517276",
  ["lucide-phone-off"] = "rbxassetid://77240230517276",
  ["lucide-phone-outgoing"] = "rbxassetid://77240230517276",
  ["lucide-pie-chart"] = "rbxassetid://77240230517276",
  ["lucide-piggy-bank"] = "rbxassetid://77240230517276",
  ["lucide-pin"] = "rbxassetid://77240230517276",
  ["lucide-pin-off"] = "rbxassetid://77240230517276",
  ["lucide-pipette"] = "rbxassetid://77240230517276",
  ["lucide-pizza"] = "rbxassetid://77240230517276",
  ["lucide-plane"] = "rbxassetid://77240230517276",
  ["lucide-play"] = "rbxassetid://77240230517276",
  ["lucide-play-circle"] = "rbxassetid://77240230517276",
  ["lucide-plus"] = "rbxassetid://77240230517276",
  ["lucide-plus-circle"] = "rbxassetid://77240230517276",
  ["lucide-plus-square"] = "rbxassetid://77240230517276",
  ["lucide-podcast"] = "rbxassetid://77240230517276",
  ["lucide-pointer"] = "rbxassetid://77240230517276",
  ["lucide-pound-sterling"] = "rbxassetid://77240230517276",
  ["lucide-power"] = "rbxassetid://77240230517276",
  ["lucide-power-off"] = "rbxassetid://77240230517276",
  ["lucide-printer"] = "rbxassetid://77240230517276",
  ["lucide-puzzle"] = "rbxassetid://77240230517276",
  ["lucide-quote"] = "rbxassetid://77240230517276",
  ["lucide-radio"] = "rbxassetid://77240230517276",
  ["lucide-radio-receiver"] = "rbxassetid://77240230517276",
  ["lucide-rectangle-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-rectangle-vertical"] = "rbxassetid://77240230517276",
  ["lucide-recycle"] = "rbxassetid://77240230517276",
  ["lucide-redo"] = "rbxassetid://77240230517276",
  ["lucide-redo-2"] = "rbxassetid://77240230517276",
  ["lucide-refresh-ccw"] = "rbxassetid://77240230517276",
  ["lucide-refresh-cw"] = "rbxassetid://77240230517276",
  ["lucide-refrigerator"] = "rbxassetid://77240230517276",
  ["lucide-regex"] = "rbxassetid://77240230517276",
  ["lucide-repeat"] = "rbxassetid://77240230517276",
  ["lucide-repeat-1"] = "rbxassetid://77240230517276",
  ["lucide-reply"] = "rbxassetid://77240230517276",
  ["lucide-reply-all"] = "rbxassetid://77240230517276",
  ["lucide-rewind"] = "rbxassetid://77240230517276",
  ["lucide-rocket"] = "rbxassetid://77240230517276",
  ["lucide-rocking-chair"] = "rbxassetid://77240230517276",
  ["lucide-rotate-3d"] = "rbxassetid://77240230517276",
  ["lucide-rotate-ccw"] = "rbxassetid://77240230517276",
  ["lucide-rotate-cw"] = "rbxassetid://77240230517276",
  ["lucide-rss"] = "rbxassetid://77240230517276",
  ["lucide-ruler"] = "rbxassetid://77240230517276",
  ["lucide-russian-ruble"] = "rbxassetid://77240230517276",
  ["lucide-sailboat"] = "rbxassetid://77240230517276",
  ["lucide-save"] = "rbxassetid://77240230517276",
  ["lucide-scale"] = "rbxassetid://77240230517276",
  ["lucide-scale-3d"] = "rbxassetid://77240230517276",
  ["lucide-scaling"] = "rbxassetid://77240230517276",
  ["lucide-scan"] = "rbxassetid://77240230517276",
  ["lucide-scan-face"] = "rbxassetid://77240230517276",
  ["lucide-scan-line"] = "rbxassetid://77240230517276",
  ["lucide-scissors"] = "rbxassetid://77240230517276",
  ["lucide-screen-share"] = "rbxassetid://77240230517276",
  ["lucide-screen-share-off"] = "rbxassetid://77240230517276",
  ["lucide-scroll"] = "rbxassetid://77240230517276",
  ["lucide-search"] = "rbxassetid://77240230517276",
  ["lucide-send"] = "rbxassetid://77240230517276",
  ["lucide-separator-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-separator-vertical"] = "rbxassetid://77240230517276",
  ["lucide-server"] = "rbxassetid://77240230517276",
  ["lucide-server-cog"] = "rbxassetid://77240230517276",
  ["lucide-server-crash"] = "rbxassetid://77240230517276",
  ["lucide-server-off"] = "rbxassetid://77240230517276",
  ["lucide-settings"] = "rbxassetid://77240230517276",
  ["lucide-settings-2"] = "rbxassetid://77240230517276",
  ["lucide-share"] = "rbxassetid://77240230517276",
  ["lucide-share-2"] = "rbxassetid://77240230517276",
  ["lucide-sheet"] = "rbxassetid://77240230517276",
  ["lucide-shield"] = "rbxassetid://77240230517276",
  ["lucide-shield-alert"] = "rbxassetid://77240230517276",
  ["lucide-shield-check"] = "rbxassetid://77240230517276",
  ["lucide-shield-close"] = "rbxassetid://77240230517276",
  ["lucide-shield-off"] = "rbxassetid://77240230517276",
  ["lucide-shirt"] = "rbxassetid://77240230517276",
  ["lucide-shopping-bag"] = "rbxassetid://77240230517276",
  ["lucide-shopping-cart"] = "rbxassetid://77240230517276",
  ["lucide-shovel"] = "rbxassetid://77240230517276",
  ["lucide-shower-head"] = "rbxassetid://77240230517276",
  ["lucide-shrink"] = "rbxassetid://77240230517276",
  ["lucide-shrub"] = "rbxassetid://77240230517276",
  ["lucide-shuffle"] = "rbxassetid://77240230517276",
  ["lucide-sidebar"] = "rbxassetid://77240230517276",
  ["lucide-sidebar-close"] = "rbxassetid://77240230517276",
  ["lucide-sidebar-open"] = "rbxassetid://77240230517276",
  ["lucide-sigma"] = "rbxassetid://77240230517276",
  ["lucide-signal"] = "rbxassetid://77240230517276",
  ["lucide-signal-high"] = "rbxassetid://77240230517276",
  ["lucide-signal-low"] = "rbxassetid://77240230517276",
  ["lucide-signal-medium"] = "rbxassetid://77240230517276",
  ["lucide-signal-zero"] = "rbxassetid://77240230517276",
  ["lucide-siren"] = "rbxassetid://77240230517276",
  ["lucide-skip-back"] = "rbxassetid://77240230517276",
  ["lucide-skip-forward"] = "rbxassetid://77240230517276",
  ["lucide-skull"] = "rbxassetid://77240230517276",
  ["lucide-slack"] = "rbxassetid://77240230517276",
  ["lucide-slash"] = "rbxassetid://77240230517276",
  ["lucide-slice"] = "rbxassetid://77240230517276",
  ["lucide-sliders"] = "rbxassetid://77240230517276",
  ["lucide-sliders-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-smartphone"] = "rbxassetid://77240230517276",
  ["lucide-smartphone-charging"] = "rbxassetid://77240230517276",
  ["lucide-smile"] = "rbxassetid://77240230517276",
  ["lucide-smile-plus"] = "rbxassetid://77240230517276",
  ["lucide-snowflake"] = "rbxassetid://77240230517276",
  ["lucide-sofa"] = "rbxassetid://77240230517276",
  ["lucide-sort-asc"] = "rbxassetid://77240230517276",
  ["lucide-sort-desc"] = "rbxassetid://77240230517276",
  ["lucide-speaker"] = "rbxassetid://77240230517276",
  ["lucide-sprout"] = "rbxassetid://77240230517276",
  ["lucide-square"] = "rbxassetid://77240230517276",
  ["lucide-star"] = "rbxassetid://77240230517276",
  ["lucide-star-half"] = "rbxassetid://77240230517276",
  ["lucide-star-off"] = "rbxassetid://77240230517276",
  ["lucide-stethoscope"] = "rbxassetid://77240230517276",
  ["lucide-sticker"] = "rbxassetid://77240230517276",
  ["lucide-sticky-note"] = "rbxassetid://77240230517276",
  ["lucide-stop-circle"] = "rbxassetid://77240230517276",
  ["lucide-stretch-horizontal"] = "rbxassetid://77240230517276",
  ["lucide-stretch-vertical"] = "rbxassetid://77240230517276",
  ["lucide-strikethrough"] = "rbxassetid://77240230517276",
  ["lucide-subscript"] = "rbxassetid://77240230517276",
  ["lucide-sun"] = "rbxassetid://77240230517276",
  ["lucide-sun-dim"] = "rbxassetid://77240230517276",
  ["lucide-sun-medium"] = "rbxassetid://77240230517276",
  ["lucide-sun-moon"] = "rbxassetid://77240230517276",
  ["lucide-sun-snow"] = "rbxassetid://77240230517276",
  ["lucide-sunrise"] = "rbxassetid://77240230517276",
  ["lucide-sunset"] = "rbxassetid://77240230517276",
  ["lucide-superscript"] = "rbxassetid://77240230517276",
  ["lucide-swiss-franc"] = "rbxassetid://77240230517276",
  ["lucide-switch-camera"] = "rbxassetid://77240230517276",
  ["lucide-sword"] = "rbxassetid://77240230517276",
  ["lucide-swords"] = "rbxassetid://77240230517276",
  ["lucide-syringe"] = "rbxassetid://77240230517276",
  ["lucide-table"] = "rbxassetid://77240230517276",
  ["lucide-table-2"] = "rbxassetid://77240230517276",
  ["lucide-tablet"] = "rbxassetid://77240230517276",
  ["lucide-tag"] = "rbxassetid://77240230517276",
  ["lucide-tags"] = "rbxassetid://77240230517276",
  ["lucide-target"] = "rbxassetid://77240230517276",
  ["lucide-tent"] = "rbxassetid://77240230517276",
  ["lucide-terminal"] = "rbxassetid://77240230517276",
  ["lucide-terminal-square"] = "rbxassetid://77240230517276",
  ["lucide-text-cursor"] = "rbxassetid://77240230517276",
  ["lucide-text-cursor-input"] = "rbxassetid://77240230517276",
  ["lucide-thermometer"] = "rbxassetid://77240230517276",
  ["lucide-thermometer-snowflake"] = "rbxassetid://77240230517276",
  ["lucide-thermometer-sun"] = "rbxassetid://77240230517276",
  ["lucide-thumbs-down"] = "rbxassetid://77240230517276",
  ["lucide-thumbs-up"] = "rbxassetid://77240230517276",
  ["lucide-ticket"] = "rbxassetid://77240230517276",
  ["lucide-timer"] = "rbxassetid://77240230517276",
  ["lucide-timer-off"] = "rbxassetid://77240230517276",
  ["lucide-timer-reset"] = "rbxassetid://77240230517276",
  ["lucide-toggle-left"] = "rbxassetid://77240230517276",
  ["lucide-toggle-right"] = "rbxassetid://77240230517276",
  ["lucide-tornado"] = "rbxassetid://77240230517276",
  ["lucide-toy-brick"] = "rbxassetid://77240230517276",
  ["lucide-train"] = "rbxassetid://77240230517276",
  ["lucide-trash"] = "rbxassetid://77240230517276",
  ["lucide-trash-2"] = "rbxassetid://77240230517276",
  ["lucide-tree-deciduous"] = "rbxassetid://77240230517276",
  ["lucide-tree-pine"] = "rbxassetid://77240230517276",
  ["lucide-trees"] = "rbxassetid://77240230517276",
  ["lucide-trending-down"] = "rbxassetid://77240230517276",
  ["lucide-trending-up"] = "rbxassetid://77240230517276",
  ["lucide-triangle"] = "rbxassetid://77240230517276",
  ["lucide-trophy"] = "rbxassetid://77240230517276",
  ["lucide-truck"] = "rbxassetid://77240230517276",
  ["lucide-tv"] = "rbxassetid://77240230517276",
  ["lucide-tv-2"] = "rbxassetid://77240230517276",
  ["lucide-type"] = "rbxassetid://77240230517276",
  ["lucide-umbrella"] = "rbxassetid://77240230517276",
  ["lucide-underline"] = "rbxassetid://77240230517276",
  ["lucide-undo"] = "rbxassetid://77240230517276",
  ["lucide-undo-2"] = "rbxassetid://77240230517276",
  ["lucide-unlink"] = "rbxassetid://77240230517276",
  ["lucide-unlink-2"] = "rbxassetid://77240230517276",
  ["lucide-unlock"] = "rbxassetid://77240230517276",
  ["lucide-upload"] = "rbxassetid://77240230517276",
  ["lucide-upload-cloud"] = "rbxassetid://77240230517276",
  ["lucide-usb"] = "rbxassetid://77240230517276",
  ["lucide-user"] = "rbxassetid://77240230517276",
  ["lucide-user-check"] = "rbxassetid://77240230517276",
  ["lucide-user-cog"] = "rbxassetid://77240230517276",
  ["lucide-user-minus"] = "rbxassetid://77240230517276",
  ["lucide-user-plus"] = "rbxassetid://77240230517276",
  ["lucide-user-x"] = "rbxassetid://77240230517276",
  ["lucide-users"] = "rbxassetid://77240230517276",
  ["lucide-utensils"] = "rbxassetid://77240230517276",
  ["lucide-utensils-crossed"] = "rbxassetid://77240230517276",
  ["lucide-venetian-mask"] = "rbxassetid://77240230517276",
  ["lucide-verified"] = "rbxassetid://77240230517276",
  ["lucide-vibrate"] = "rbxassetid://77240230517276",
  ["lucide-vibrate-off"] = "rbxassetid://77240230517276",
  ["lucide-video"] = "rbxassetid://77240230517276",
  ["lucide-video-off"] = "rbxassetid://77240230517276",
  ["lucide-view"] = "rbxassetid://77240230517276",
  ["lucide-voicemail"] = "rbxassetid://77240230517276",
  ["lucide-volume"] = "rbxassetid://77240230517276",
  ["lucide-volume-1"] = "rbxassetid://77240230517276",
  ["lucide-volume-2"] = "rbxassetid://77240230517276",
  ["lucide-volume-x"] = "rbxassetid://77240230517276",
  ["lucide-wallet"] = "rbxassetid://77240230517276",
  ["lucide-wand"] = "rbxassetid://77240230517276",
  ["lucide-wand-2"] = "rbxassetid://77240230517276",
  ["lucide-watch"] = "rbxassetid://77240230517276",
  ["lucide-waves"] = "rbxassetid://77240230517276",
  ["lucide-webcam"] = "rbxassetid://77240230517276",
  ["lucide-wifi"] = "rbxassetid://77240230517276",
  ["lucide-wifi-off"] = "rbxassetid://77240230517276",
  ["lucide-wind"] = "rbxassetid://77240230517276",
  ["lucide-wrap-text"] = "rbxassetid://77240230517276",
  ["lucide-wrench"] = "rbxassetid://77240230517276",
  ["lucide-x"] = "rbxassetid://77240230517276",
  ["lucide-x-circle"] = "rbxassetid://77240230517276",
  ["lucide-x-octagon"] = "rbxassetid://77240230517276",
  ["lucide-x-square"] = "rbxassetid://77240230517276",
  ["lucide-zoom-in"] = "rbxassetid://77240230517276",
  ["lucide-zoom-out"] = "rbxassetid://77240230517276"
}
